
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000



DATABASE_URL = "postgresql://footprintsco:5BltoTVyZekJxO3YOAFU4Q@sokoyetu-ai-9882.j77.aws-ap-south-1.cockroachlabs.cloud:26257/sokoyetu?sslmode=verify-full"



WEATHERBIT_API_KEY=82d3f7bd75ae4206a7203ff9fa1ad02b



JWT_SECRET=AgriConnect_Ai_2025



CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_key
CLOUDINARY_API_SECRET=your_secret


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=veriwoks-sokoyetu
NEXT_PUBLIC_CLOUDINARY_API_KEY=716845183749487
NEXT_PUBLIC_CLOUDINARY_API_SECRET=jOJcsdJPIlJg10EvFftACwsOrxE
