# This is the environment variables file for the Soko Yetu backend application.

# CockroachDB configuration
DATABASE_URL=postgresql://footprintsco:TAjl71mmfHf5Tw5k_qLWRQ@sokoyetu-ai-9882.j77.aws-ap-south-1.cockroachlabs.cloud:26257/sokoyetu?sslmode=verify-full


JWT_SECRET=Agr1c0nnect-AI_2025

# cloudinary configuration
CLOUDINARY_CLOUD_NAME=veriwoks-sokoyetu
CLOUDINARY_API_KEY=716845183749487
CLOUDINARY_API_SECRET=jOJcsdJPIlJg10EvFftACwsOrxE

# AI/ML URL
AI_API_URL=http://localhost:8000


# Mailjet Configuration
MAILJET_API_KEY=a309f7b693cf8e0397bea6533b1e30e0
MAILJET_API_SECRET=3b95e771fc1fa1ceb5c7d04fc6a8afb3
MAILJET_SENDER_EMAIL=no-reply@sokoyetu.com

# Server configuration
# This is the port on which the server will run
PORT=5000